TRAEFIK_VERSION=latest
TRAEFIK_PORT=8080
DOMAIN_NAME=example.com
NETWORK_NAME=proxy
CF_API_EMAIL=your-cloudflare-email@example.com
CF_API_KEY=your-cloudflare-api-key
TRAEFIK_DASHBOARD_AUTH="admin:$$apr1$$H6nskkkW$$A41/R8z96N8VJ4gEEbYmL0"  # Default credentials: admin/admin
