version: '3'
services:

  odoo:
    image: odoo:${ODOO_VERSION}
    container_name: odoo
    depends_on:
      - db    volumes:
      - odoo_data:/var/lib/odoo
      - ./odoo.conf:/etc/odoo/odoo.conf
      - ./custom-addons:/mnt/extra-addons
    environment:
      - HOST=${ODOO_DB_HOST}
      - USER=${ODOO_DB_USER}
      - PASSWORD=${ODOO_DB_PASSWORD}
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.odoo.entrypoints=http"
      - "traefik.http.routers.odoo.rule=Host(`odoo.${DOMAIN_NAME}`)"
      - "traefik.http.routers.odoo.middlewares=odoo-https-redirect"
      - "traefik.http.middlewares.odoo-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.odoo-secure.entrypoints=https"
      - "traefik.http.routers.odoo-secure.rule=Host(`odoo.${DOMAIN_NAME}`)"
      - "traefik.http.routers.odoo-secure.tls=true"
      - "traefik.http.routers.odoo-secure.tls.certresolver=cloudflare"
      - "traefik.http.services.odoo.loadbalancer.server.port=8069"

  db:
    image: postgres:${POSTGRES_VERSION}
    container_name: postgres
    environment: POSTGRES_DB=${POSTGRES_DB} POSTGRES_USER=${ODOO_DB_USER} POSTGRES_PASSWORD=${ODOO_DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - ${NETWORK_NAME}

networks:
  proxy:
    external: true

volumes:
  odoo_data:
  postgres_data:
