# Portainer Environment Variables

PORTAINER_ADMIN_PASSWORD=Abdel@admin.com
PORTAINER_ADMIN_PASSWORD=@Ud-b3l@s@l-mp-o09-$   # Admin password for Portainer
PORTAINER_HTTP_PORT=9771                 # Port for HTTP access to Portainer
PORTAINER_SSL_PORT=7743                  # Port for HTTPS access to Portainer
PORTAINER_VERSION=latest 
PORTAINER_NETWORK_NAME=business-network

# PORTAINER_DATA=/data                     # Path where Portainer stores data
# PORTAINER_LOG_LEVEL=debug                # Logging level (debug, info, etc.)
# PORTAINER_DISABLE_TELEMETRY=true         # Disable telemetry data collection
# PORTAINER_HTTP_PROXY=your_http_proxy     # HTTP proxy settings if needed
# PORTAINER_SSL_CERT=/path/to/cert.pem     # Path to SSL certificate for HTTPS
# PORTAINER_SSL_KEY=/path/to/key.pem       # Path to SSL key for HTTPS